#
#Sat Nov 16 19:03:24 EST 2013
task-tag-projects-already-scanned=ElectionStartupEAR,SonnyRajuElectionEAR,TodoListEar,RemoteSystemsTempFiles,TodoListWeb,SonnyRajuElectionWeb,ElectionStartupWeb,SonnyRajuElectionEntities
